<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:text="@string/click_on_the_camera_button_to_start"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/text"
        android:text="@string/camera"
        android:id="@+id/btnCamera"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image1"
        android:layout_below="@+id/btnCamera"
        android:layout_height="match_parent"/>



</RelativeLayout>